DB_NAME=
DB_USER= 
DB_PASSWORD=
DB_PORT=

SECRET=

AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=

JWT_SECRET=example

SENGRID_KEY=
SENGRID_VERIFIED=

ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=1234

GOOGLE_SINGIN_CLIENT_ID=
GOOGLE_SINGIN_CLIENT_SECRET= 

